<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../assets/images/prontoar-icon-transparent.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/style/global.css">

    <title>ProntoAR Refrigeração Comercial e Residencial</title>

    <meta name="description" content="Somos uma empresa familiar com mais de cinco anos no mercado, atuamos no conserto dos eletrodomésticos das marcas: LG, Samsung, Eletrolux, Springer, Gree, Midea. Atendemos Aragarças, Pontal do Araguaia e toda a Barra do Garças.">

    <meta name="keywords" content="pronto-ar, refrigeração, comercial, residencial, empresa-familiar, conserto, eletrodomésticos, ar-condicionado, máquina-de-lavar, geladeira, LG, Samsung, Eletrolux, Springer, Gree, Midea, Aragarças, Pontal-do-Araguaia, Barra-do-Garças, BG">
</head>
<body>
    <header class="flex-spacebetween-center">
        <div>
            <img class="logo" src="../assets/images/prontoar-logo-transparent.png" alt="Logo ProntoAR">
        </div>
        <nav>
            <ul>
                <a href="#">
                    <li>Início</li>
                </a>
                <a href="#">
                    <li>Serviços</li>
                </a>
                <a href="#">
                    <li>Sobre</li>
                </a>
                <a href="#contato">
                    <li>Contato</li>
                </a>
                <a href="https://instagram.com/prontoarbg" target="_blank" rel="noopener noreferrer">
                    <li><i class="fi fi-brands-instagram"></i></li>
                </a>
            </ul>
        </nav>
    </header>
    <section id="contato">
        <div>
            <img class="logo" src="../assets/images/prontoar-logo-transparent.png" alt="Logo ProntoAR">
            <p>Com mais de 5 anos de experiência, oferecemos instalação, manutenção e conserto. Fornecemos sistemas e soluções para ares condicionados, máquinas de lavar e geladeiras.</p>
        </div>
        <div>
            <h3>Entre em contato</h3>
            <ul>
                <a href="http://wa.me/5566992351961" target="_blank" rel="noopener noreferrer">
                    <li>Thiago Sampaio</li>
                </a>
                <a href="http://wa.me/5566992250373" target="_blank" rel="noopener noreferrer">
                    <li>Jefferson Fernando</li>
                </a>
            </ul>
        </div>
        <div>
            <h3>Fale conosco</h3>
            <form action="">
                <input type="text" name="nome" id="nome">
                <input type="email" name="email" id="email">
                <input type="text" name="subject" id="subject">
                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>
    <footer>
        <div id="copyright"></div>
    </footer>
    <a href="http://wa.me/5566992351961" target="_blank" rel="noopener noreferrer">
        <div class="whatsapp">
            <i class="fi fi-brands-whatsapp"></i>
        </div>
    </a>

    <script src="../assets/script/index.js"></script>
</body>
</html>